<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:elevation="0dp"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbDashBoard"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:elevation="0dp"/>
    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:src="@drawable/logo_rsud_alihsan" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:adjustViewBounds="false"
                android:src="@drawable/is_office" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:elevation="0dp">

                    <FrameLayout
                        android:id="@+id/btnDoctor"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="1dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="@drawable/bg_btn_primary"
                        android:elevation="2dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/ibtn_dokter">
                        </ImageView>

                    </FrameLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Dokter"
                        android:textAlignment="center"
                        android:textSize="10sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:elevation="0dp">

                    <FrameLayout
                        android:id="@+id/btnQueue"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/bg_btn_primary"
                        android:elevation="2dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/ibtn_qeueu">
                        </ImageView>
                    </FrameLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Antrian Saya"
                        android:textAlignment="center"
                        android:textSize="10sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:elevation="0dp">

                    <FrameLayout
                        android:id="@+id/btnCall"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="1dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="@drawable/bg_btn_primary"
                        android:elevation="2dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/ibtn_call"></ImageView>
                    </FrameLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Hubungi Kami"
                        android:textAlignment="center"
                        android:textSize="10sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:elevation="0dp">

                    <FrameLayout
                        android:id="@+id/btnProfil"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/bg_btn_primary"
                        android:elevation="2dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/ibtn_profil"></ImageView>
                    </FrameLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Profil"
                        android:textAlignment="center"
                        android:textSize="10sp"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Promo Kesehatan"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="0dp">

                <FrameLayout
                    android:id="@+id/btnArtikel1"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/article1"
                    android:elevation="2dp">
                </FrameLayout>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Promo Medical Check Up"
                    android:textAlignment="center"
                    android:layout_marginStart="30dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="0dp">

                <FrameLayout
                    android:id="@+id/btnArtikel2"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/article2"
                    android:elevation="2dp">
                </FrameLayout>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Promo MCU Paru"
                    android:textAlignment="center"
                    android:layout_marginStart="30dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="0dp">

                <FrameLayout
                    android:id="@+id/btnArtikel3"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/article3"
                    android:elevation="2dp">
                </FrameLayout>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Diskon lab prenatal"
                    android:textAlignment="center"
                    android:layout_marginStart="30dp"/>

            </LinearLayout>

        </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Info Kesehatan"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:text="Semua"
                android:textAllCaps="false"
                android:textSize="8sp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_btn_facebook"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Makanan Sehat"
                android:textAllCaps="false"
                android:textSize="8sp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_edit_text"/>
            <Button
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:text="Kecantikan"
                android:textAllCaps="false"
                android:textSize="8sp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_edit_text"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Kehamilan"
                android:textAllCaps="false"
                android:textSize="8sp"
                android:background="@drawable/bg_edit_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/btnInfoKes1"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/inf_kes1"
                android:elevation="2dp">

            </FrameLayout>
             <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Makanan Sehat"
                    android:textSize="8sp"
                    android:layout_marginTop="7dp"
                    />
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Cara menurunkan kolesterol tinggi dengan lemon"/>

            </LinearLayout>

        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/btnInfoKes2"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/inf_kes2"
                    android:elevation="2dp">

                </FrameLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Kecantikan"
                        android:textSize="8sp"
                        android:layout_marginTop="7dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pentingnya perawatan kulit di malam hari, ini tips nya"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>




    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>